#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=
comment1.target=void\ setCloseProcedure()
comment10.params=event
comment10.target=void\ handle(javafx.scene.web.WebEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=ov\ oldValue\ newValue
comment12.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ run()
comment14.params=ov\ oldState\ newState
comment14.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment15.params=observableValue\ oldValue\ newValue
comment15.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment16.params=
comment16.target=void\ run()
comment17.params=o\ old\ value
comment17.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment18.params=
comment18.target=void\ run()
comment19.params=url
comment19.target=void\ loadURL(java.lang.String)
comment2.params=event
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ run()
comment21.params=str
comment21.target=java.lang.String\ toURL(java.lang.String)
comment22.params=attrib
comment22.target=void\ getAttrib(java.lang.String)
comment23.params=host\ port
comment23.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment24.params=host
comment24.target=void\ setProxy(java.lang.String)
comment25.params=host\ showMessages
comment25.target=void\ setProxy(java.lang.String,\ boolean)
comment26.params=
comment26.target=java.lang.String\ getIp()
comment27.params=
comment27.target=void\ getStunIP()
comment28.params=
comment28.target=void\ getJSSupport()
comment29.params=
comment29.target=void\ getIframeSupport()
comment3.params=statusCode
comment3.target=boolean\ isRedirect(int)
comment30.params=message
comment30.target=boolean\ option(java.lang.String)
comment31.params=pattern\ searchIn
comment31.target=java.util.ArrayList\ regex(java.lang.String,\ java.lang.String)
comment32.params=values\ regex
comment32.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment33.params=code
comment33.target=java.util.ArrayList\ getUTWCommands(java.lang.String)
comment34.params=html
comment34.target=java.lang.String\ parseUTWScript(java.lang.String)
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment36.params=
comment36.target=void\ run()
comment4.params=
comment4.target=void\ initComponents()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ createScene()
comment7.params=
comment7.target=void\ run()
comment8.params=observable\ oldValue\ newValue
comment8.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ run()
numComments=37
