#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=
comment1.target=void\ setCloseProcedure()
comment10.params=
comment10.target=void\ run()
comment11.params=ov\ oldValue\ newValue
comment11.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ run()
comment13.params=observableValue\ oldValue\ newValue
comment13.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment14.params=
comment14.target=void\ run()
comment15.params=o\ old\ value
comment15.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment16.params=
comment16.target=void\ run()
comment17.params=url
comment17.target=void\ loadURL(java.lang.String)
comment18.params=
comment18.target=void\ run()
comment19.params=str
comment19.target=java.lang.String\ toURL(java.lang.String)
comment2.params=event
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=attrib
comment20.target=void\ getAttrib(java.lang.String)
comment21.params=host\ port
comment21.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment22.params=host
comment22.target=void\ setProxy(java.lang.String)
comment23.params=host\ showMessages
comment23.target=void\ setProxy(java.lang.String,\ boolean)
comment24.params=
comment24.target=java.lang.String\ getIp()
comment25.params=
comment25.target=void\ getStunIP()
comment26.params=
comment26.target=void\ getJSSupport()
comment27.params=
comment27.target=void\ getIframeSupport()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment29.params=
comment29.target=void\ run()
comment3.params=
comment3.target=void\ initComponents()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ createScene()
comment6.params=
comment6.target=void\ run()
comment7.params=observable\ oldValue\ newValue
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ run()
comment9.params=event
comment9.target=void\ handle(javafx.scene.web.WebEvent)
numComments=30
