#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=
comment1.target=void\ setCloseProcedure()
comment10.params=event
comment10.target=void\ handle(javafx.scene.web.WebEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=ov\ oldValue\ newValue
comment12.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ run()
comment14.params=observableValue\ oldValue\ newValue
comment14.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment15.params=
comment15.target=void\ run()
comment16.params=o\ old\ value
comment16.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment17.params=
comment17.target=void\ run()
comment18.params=url
comment18.target=void\ loadURL(java.lang.String)
comment19.params=
comment19.target=void\ run()
comment2.params=event
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=str
comment20.target=java.lang.String\ toURL(java.lang.String)
comment21.params=attrib
comment21.target=void\ getAttrib(java.lang.String)
comment22.params=host\ port
comment22.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment23.params=host
comment23.target=void\ setProxy(java.lang.String)
comment24.params=host\ showMessages
comment24.target=void\ setProxy(java.lang.String,\ boolean)
comment25.params=
comment25.target=java.lang.String\ getIp()
comment26.params=
comment26.target=void\ getStunIP()
comment27.params=
comment27.target=void\ getJSSupport()
comment28.params=
comment28.target=void\ getIframeSupport()
comment29.params=message
comment29.target=boolean\ option(java.lang.String)
comment3.params=statusCode
comment3.target=boolean\ isRedirect(int)
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment31.params=
comment31.target=void\ run()
comment4.params=
comment4.target=void\ initComponents()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ createScene()
comment7.params=
comment7.target=void\ run()
comment8.params=observable\ oldValue\ newValue
comment8.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ run()
numComments=32
