#BlueJ package file
dependency1.from=SimpleSwingBrowser
dependency1.to=SimpleSwingBrowser
dependency1.type=UsesDependency
dependency2.from=SimpleSwingBrowser
dependency2.to=WebExtensions
dependency2.type=UsesDependency
dependency3.from=SimpleSwingBrowser
dependency3.to=BetaExtensions
dependency3.type=UsesDependency
dependency4.from=WebExtensions
dependency4.to=SimpleSwingBrowser
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=482
package.editor.y=133
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=51
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=SimpleSwingBrowser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=712
target2.editor.width=900
target2.editor.x=422
target2.editor.y=50
target2.height=50
target2.name=BetaExtensions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=33
target3.height=50
target3.name=WebExtensions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
