#BlueJ class context
comment0.params=
comment0.target=PlaceholderTextField()
comment1.params=pDoc\ pText\ pColumns
comment1.target=PlaceholderTextField(javax.swing.text.Document,\ java.lang.String,\ int)
comment2.params=pColumns
comment2.target=PlaceholderTextField(int)
comment3.params=pText
comment3.target=PlaceholderTextField(java.lang.String)
comment4.params=pText\ pColumns
comment4.target=PlaceholderTextField(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getPlaceholder()
comment6.params=pG
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=s
comment7.target=void\ setPlaceholder(java.lang.String)
numComments=8
