#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=filename
comment1.target=java.lang.String\ readFile(java.lang.String)
comment10.params=
comment10.target=void\ createScene()
comment11.params=
comment11.target=void\ run()
comment12.params=observable\ oldValue\ newValue
comment12.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ run()
comment14.params=event
comment14.target=void\ handle(javafx.scene.web.WebEvent)
comment15.params=
comment15.target=void\ run()
comment16.params=ov\ oldValue\ newValue
comment16.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ run()
comment18.params=ov\ oldState\ newState
comment18.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment19.params=observableValue\ oldValue\ newValue
comment19.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment2.params=path
comment2.target=void\ loadPlugins(java.lang.String)
comment20.params=
comment20.target=void\ run()
comment21.params=o\ old\ value
comment21.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment22.params=
comment22.target=void\ run()
comment23.params=url
comment23.target=void\ loadURL(java.lang.String)
comment24.params=
comment24.target=void\ run()
comment25.params=str
comment25.target=java.lang.String\ toURL(java.lang.String)
comment26.params=attrib
comment26.target=void\ getAttrib(java.lang.String)
comment27.params=host\ port
comment27.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment28.params=host
comment28.target=void\ setProxy(java.lang.String)
comment29.params=host\ showMessages
comment29.target=void\ setProxy(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ loadPlugins()
comment30.params=
comment30.target=java.lang.String\ getIp()
comment31.params=
comment31.target=void\ getStunIP()
comment32.params=
comment32.target=void\ getJSSupport()
comment33.params=
comment33.target=void\ getIframeSupport()
comment34.params=message
comment34.target=boolean\ option(java.lang.String)
comment35.params=pattern\ searchIn
comment35.target=java.util.ArrayList\ regex(java.lang.String,\ java.lang.String)
comment36.params=values\ regex
comment36.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment37.params=code
comment37.target=java.util.ArrayList\ getUTWCommands(java.lang.String)
comment38.params=file
comment38.target=boolean\ checkFileCanRead(java.io.File)
comment39.params=html
comment39.target=java.lang.String\ parseUTWScript(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getProgramPath()
comment40.params=url\ outputFile
comment40.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment41.params=url
comment41.target=void\ update(java.lang.String)
comment42.params=
comment42.target=void\ restartApplication()
comment43.params=args
comment43.target=void\ main(java.lang.String[])
comment44.params=
comment44.target=void\ run()
comment5.params=
comment5.target=void\ setCloseProcedure()
comment6.params=event
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=statusCode
comment7.target=boolean\ isRedirect(int)
comment8.params=
comment8.target=void\ initComponents()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=45
