#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=filename
comment1.target=java.lang.String\ readFile(java.lang.String)
comment10.params=
comment10.target=void\ createScene()
comment11.params=
comment11.target=void\ run()
comment12.params=observable\ oldValue\ newValue
comment12.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ run()
comment14.params=event
comment14.target=void\ handle(javafx.scene.web.WebEvent)
comment15.params=
comment15.target=void\ run()
comment16.params=ov\ oldValue\ newValue
comment16.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ run()
comment18.params=ov\ oldState\ newState
comment18.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment19.params=ev
comment19.target=void\ handleEvent(org.w3c.dom.events.Event)
comment2.params=path
comment2.target=void\ loadPlugins(java.lang.String)
comment20.params=observableValue\ oldValue\ newValue
comment20.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment21.params=
comment21.target=void\ run()
comment22.params=o\ old\ value
comment22.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment23.params=
comment23.target=void\ run()
comment24.params=url
comment24.target=void\ loadURL(java.lang.String)
comment25.params=
comment25.target=void\ run()
comment26.params=str
comment26.target=java.lang.String\ toURL(java.lang.String)
comment27.params=attrib
comment27.target=void\ getAttrib(java.lang.String)
comment28.params=host\ port
comment28.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment29.params=host
comment29.target=void\ setProxy(java.lang.String)
comment3.params=
comment3.target=void\ loadPlugins()
comment30.params=host\ showMessages
comment30.target=void\ setProxy(java.lang.String,\ boolean)
comment31.params=
comment31.target=java.lang.String\ getIp()
comment32.params=
comment32.target=void\ getStunIP()
comment33.params=
comment33.target=void\ getJSSupport()
comment34.params=
comment34.target=void\ getIframeSupport()
comment35.params=message
comment35.target=boolean\ option(java.lang.String)
comment36.params=pattern\ searchIn
comment36.target=java.util.ArrayList\ regex(java.lang.String,\ java.lang.String)
comment37.params=values\ regex
comment37.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment38.params=code
comment38.target=java.util.ArrayList\ getUTWCommands(java.lang.String)
comment39.params=file
comment39.target=boolean\ checkFileCanRead(java.io.File)
comment4.params=
comment4.target=java.lang.String\ getProgramPath()
comment40.params=html
comment40.target=java.lang.String\ parseUTWScript(java.lang.String)
comment41.params=url\ outputFile
comment41.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment42.params=url
comment42.target=void\ update(java.lang.String)
comment43.params=
comment43.target=void\ restartApplication()
comment44.params=
comment44.target=void\ startApplication()
comment45.params=args
comment45.target=void\ startApplication(java.lang.String[])
comment46.params=args
comment46.target=void\ main(java.lang.String[])
comment47.params=
comment47.target=void\ run()
comment5.params=
comment5.target=void\ setCloseProcedure()
comment6.params=event
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=statusCode
comment7.target=boolean\ isRedirect(int)
comment8.params=
comment8.target=void\ initComponents()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=48
