#BlueJ class context
comment0.params=
comment0.target=SimpleSwingBrowser()
comment1.params=filename
comment1.target=java.lang.String\ readFile(java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ createScene()
comment13.params=
comment13.target=void\ run()
comment14.params=observable\ oldValue\ newValue
comment14.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ run()
comment16.params=event
comment16.target=void\ handle(javafx.scene.web.WebEvent)
comment17.params=
comment17.target=void\ run()
comment18.params=ov\ oldValue\ newValue
comment18.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ run()
comment2.params=path
comment2.target=void\ loadPlugins(java.lang.String)
comment20.params=ov\ oldState\ newState
comment20.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.concurrent.Worker.State,\ javafx.concurrent.Worker.State)
comment21.params=ev
comment21.target=void\ handleEvent(org.w3c.dom.events.Event)
comment22.params=observableValue\ oldValue\ newValue
comment22.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment23.params=
comment23.target=void\ run()
comment24.params=o\ old\ value
comment24.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Throwable,\ java.lang.Throwable)
comment25.params=
comment25.target=void\ run()
comment26.params=url
comment26.target=void\ loadURL(java.lang.String)
comment27.params=
comment27.target=void\ run()
comment28.params=str
comment28.target=java.lang.String\ toURL(java.lang.String)
comment29.params=attrib
comment29.target=void\ getAttrib(java.lang.String)
comment3.params=
comment3.target=void\ loadPlugins()
comment30.params=host\ port
comment30.target=void\ setProxy(java.lang.String,\ java.lang.String)
comment31.params=host
comment31.target=void\ setProxy(java.lang.String)
comment32.params=host\ showMessages
comment32.target=void\ setProxy(java.lang.String,\ boolean)
comment33.params=
comment33.target=java.lang.String\ getIp()
comment34.params=
comment34.target=void\ getStunIP()
comment35.params=
comment35.target=void\ getJSSupport()
comment36.params=
comment36.target=void\ getIframeSupport()
comment37.params=message
comment37.target=boolean\ option(java.lang.String)
comment38.params=pattern\ searchIn
comment38.target=java.util.ArrayList\ regex(java.lang.String,\ java.lang.String)
comment39.params=values\ regex
comment39.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getProgramPath()
comment40.params=code
comment40.target=java.util.ArrayList\ getUTWCommands(java.lang.String)
comment41.params=file
comment41.target=boolean\ checkFileCanRead(java.io.File)
comment42.params=html
comment42.target=java.lang.String\ parseUTWScript(java.lang.String)
comment43.params=url\ outputFile
comment43.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment44.params=url
comment44.target=void\ update(java.lang.String)
comment45.params=
comment45.target=void\ restartApplication()
comment46.params=
comment46.target=void\ startApplication()
comment47.params=args
comment47.target=void\ startApplication(java.lang.String[])
comment48.params=args
comment48.target=void\ main(java.lang.String[])
comment49.params=
comment49.target=void\ run()
comment5.params=
comment5.target=void\ setCloseProcedure()
comment6.params=event
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=statusCode
comment7.target=boolean\ isRedirect(int)
comment8.params=
comment8.target=void\ initComponents()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=50
